<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment-06</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <img src="./images/01.png" alt="image_error">
      <p id="a">A few words about this blog <br> platform, Ghost, and how this <br> site was made</p>
      <p id="b">Why Ghost (& Figma) instead of Medium, WordPress <br> or other options?</p>
  </body>
</html>